# github_example_tests

./: README.md  build.gradle
notifications/: commands.txt
src/test/java/com/lazarev/config/: AuthConfig.java
src/test/java/com/lazarev/helpers/: Attach.java
src/test/java/com/lazarev/steps/: WebSteps.java
src/test/java/com/lazarev/tests/: BaseTest.java  GitHubSelenideTest.java  IssueTest.java
