plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1',
            'com.codeborne:selenide:5.24.0',
            'org.assertj:assertj-core:3.23.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',
            'io.qameta.allure:allure-selenide:2.20.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperty("browser", System.getProperty("browser", "chrome"))
    systemProperty("browserSize", System.getProperty("browserSize", "1920x1080"))
    systemProperty("sizeWindow", System.getProperty("sizeWindow", "true"))
    systemProperty("URLRemoteBrowser", System.getProperty("URLRemoteBrowser",
            "https://selenoid.autotests.cloud/wd/hub/"))
    systemProperties(System.getProperties())
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags "oneTest"
        includeTags "twoTest"
        excludeTags "anyTest"
    }
}